50 60
474225 2480.72 3 1 2 4 2 2 3 3 3 3 2 2 1 2 no yes no no yes yes yes no no yes yes no no yes no yes yes no no yes no no yes yes yes no yes yes no no no no yes no yes yes yes no yes yes no yes 2 yes semi-furnished
763091 3499.49 3 2 3 2 2 1 3 2 1 4 3 1 2 2 yes no yes no no no yes no no no no yes yes no no no yes yes yes no no no yes no yes yes yes yes yes no yes yes no no yes no yes no no no no yes 2 no semi-furnished
748133 2385.48 4 2 4 3 2 1 4 2 3 2 4 1 3 2 yes no no yes no yes no no no yes yes no yes no yes no no no no no yes no yes no yes yes no yes yes no no yes yes no yes no no no yes yes no no 2 yes unfurnished
594553 2535.25 1 4 3 3 1 2 2 2 2 1 2 3 2 1 yes yes yes no no no yes yes no yes no yes no yes yes no yes yes yes no no yes yes no no yes yes yes yes no no yes yes yes no yes yes no no yes yes yes 1 no semi-furnished
613868 2834.77 3 2 2 2 4 4 3 3 1 3 3 2 4 1 no yes no no yes yes no yes yes yes no yes no yes no no yes no no yes no no yes no no yes no no no no no yes yes no no no yes yes yes no yes no 1 yes unfurnished
639596 3366.79 3 4 4 3 4 3 2 3 4 3 2 2 4 3 no no no no no yes no no no no no yes yes yes no no no no yes no no yes no yes no yes yes yes yes yes yes no no yes no no yes yes yes yes no yes 3 yes semi-furnished
751999 3047.78 3 3 2 1 3 2 4 2 2 3 2 3 4 1 no no yes yes no no yes no yes no yes no yes no no no no yes no yes yes no no no no no no yes no yes no no yes no no no no no no no yes yes 3 yes unfurnished
502132 3763.39 2 3 2 4 3 4 1 3 2 3 3 1 3 3 no no no yes no yes no no no no no yes yes yes yes yes no no yes yes no no yes yes no no no yes no yes yes yes no yes yes yes yes no yes no yes no 2 yes unfurnished
632466 3744.34 1 2 2 4 2 3 2 3 1 3 2 2 3 3 yes yes yes no yes yes no yes no yes no yes no no yes yes yes yes yes no yes no yes yes no no yes yes yes no yes yes yes yes no no no yes no no no no 2 yes semi-furnished
587865 3262.33 1 2 2 1 1 3 3 4 2 4 1 2 4 3 no no no no yes yes yes yes yes yes no no yes no yes yes yes yes no yes no no no yes no no yes no no no no no no no yes no yes yes yes no yes no 2 yes semi-furnished
545027 3499.26 2 3 2 4 1 3 2 3 4 2 2 2 3 4 yes yes no no yes yes yes no yes no yes yes yes no no no no no yes yes no yes no yes yes yes yes yes yes no yes yes yes no yes yes no no yes yes no no 2 no semi-furnished
522011 2373.42 3 2 4 4 3 3 3 3 4 1 1 2 2 3 yes no yes no yes no yes yes no no yes no no no yes no no yes no no yes no yes yes no no no yes no no no no yes no no yes no yes yes yes no yes 2 no semi-furnished
426364 3110.02 3 4 4 3 4 2 1 2 2 2 1 2 3 1 no yes no yes no yes yes yes no no no no yes no no no yes no yes no no yes yes yes no no yes yes yes no no yes no yes no no yes no no no yes no 1 yes semi-furnished
605958 3571.74 2 1 1 4 4 4 1 2 3 2 4 2 2 1 no no no yes yes no yes yes no yes yes no no no no yes yes no yes no yes no yes no no yes yes no no yes no yes no no yes no yes yes yes no yes yes 2 no semi-furnished
766755 4132.39 1 2 2 2 3 3 3 3 4 3 2 2 3 1 yes no yes yes no no no yes no no no yes yes no yes yes no yes no no yes no no no no no no yes yes no no no no yes yes yes yes yes yes yes no no 2 yes semi-furnished
756583 2557.90 2 3 1 1 2 1 3 3 3 2 4 3 4 3 no no no no yes yes no yes no yes no yes yes no yes yes no no yes no yes no no no yes yes yes yes no yes yes no no yes yes yes yes no no yes yes yes 1 yes semi-furnished
603519 4220.95 3 3 4 2 3 2 4 2 2 3 1 1 2 3 yes no yes no yes no yes no no no yes yes no yes yes yes no yes yes yes yes no no no yes no no no no yes yes yes yes yes yes no yes yes no no no yes 2 no semi-furnished
631395 3460.83 2 2 2 2 2 4 4 2 1 2 3 2 3 2 no no yes no yes yes yes no yes no yes yes yes yes no no yes no yes no no no no no no yes yes no no no yes yes yes yes yes no yes no no no no yes 2 yes furnished
391940 2605.79 2 2 4 2 3 2 3 1 3 2 3 1 2 1 no no no yes no no yes no yes yes no no yes yes no yes no no no yes no no yes yes no yes no yes no no yes yes no no no yes yes no no no no no 1 no semi-furnished
600084 3997.41 3 3 3 1 3 2 2 3 2 3 2 2 3 2 yes yes yes no no no yes no yes no yes no yes no no no no no no yes no no no yes yes yes yes yes yes no no no yes yes no yes yes yes yes yes no no 1 yes unfurnished
402149 3200.56 1 2 4 3 1 3 2 2 3 4 4 4 3 2 no no yes no no no no yes yes no yes yes no no yes yes no no no no no yes yes no yes no no no yes no no yes yes yes no yes yes no no yes no yes 2 yes unfurnished
401440 2715.87 2 4 4 2 3 3 3 4 1 3 4 2 2 2 yes yes yes yes no yes yes yes no no no no no no yes yes no yes no yes yes no yes yes yes no yes no yes no yes yes yes yes no yes yes yes yes no yes no 2 no semi-furnished
513326 3827.45 3 3 2 4 3 2 2 4 2 3 3 1 1 1 no yes yes no no yes no no yes yes no no yes yes no yes yes yes yes yes no no yes no yes no no yes no yes no no yes no no yes no yes no no yes no 3 yes semi-furnished
515021 2790.89 3 2 3 3 2 3 2 2 2 2 3 4 3 3 no no yes yes no no no no yes no yes yes yes yes no yes yes yes no no yes yes yes no no no yes no no no yes yes no yes no yes yes no no yes no yes 1 no unfurnished
424730 2157.78 3 1 3 2 1 2 2 2 3 3 2 1 2 1 no yes no yes no no no no no yes yes no yes yes yes yes no no no yes yes yes no no no yes no no yes no yes yes yes yes yes yes no yes yes no yes no 1 no semi-furnished
571095 2478.04 3 4 2 1 3 3 2 4 4 4 4 2 3 1 no yes yes yes no yes no no no yes yes no yes yes yes no no no yes yes no yes yes yes yes yes yes no no yes yes no no no no no yes no no no yes yes 2 no unfurnished
496579 2531.26 4 2 2 2 3 2 3 2 2 4 4 2 3 1 yes no no no yes yes no yes yes yes yes no no yes yes no yes no no yes yes no yes no no yes no yes yes yes yes yes no yes yes yes yes yes no no yes yes 2 yes semi-furnished
669701 4064.17 2 3 3 2 1 4 3 3 2 2 4 3 2 2 no no yes no yes yes yes yes no yes yes yes no yes yes yes yes yes yes no yes yes no yes no no yes yes yes no no yes yes yes no yes no yes no no no no 1 yes semi-furnished
527215 3405.02 4 2 4 3 1 3 1 3 2 2 1 3 1 1 no yes yes yes yes yes no yes no yes no no yes no yes yes yes yes yes no no no yes yes no no yes yes yes no yes yes yes no no yes yes no yes no yes yes 2 no semi-furnished
623514 3744.67 3 2 2 1 3 3 4 3 3 3 2 4 3 4 yes no yes yes yes no yes no no yes yes yes no no yes yes yes yes no no no yes yes no no yes no no yes no yes no yes yes no yes no yes yes no yes no 2 no semi-furnished
449264 3613.48 1 1 3 2 2 2 3 4 3 3 3 1 2 3 no no no yes yes yes yes yes no yes no yes no yes no no yes no yes no yes yes yes yes no no no no yes yes yes no no no no no no no yes yes no no 2 yes furnished
761119 2332.66 3 4 3 3 1 1 4 3 2 2 2 4 3 4 no no no yes no yes yes no no no yes no no no no no no no no no yes yes yes yes yes no yes no yes yes yes yes yes yes no yes yes yes yes no no no 3 yes unfurnished
629958 3849.78 2 3 2 2 3 3 2 3 1 1 2 2 1 1 no yes no yes yes yes yes yes yes no no no no yes no yes yes yes no yes no yes yes no no no yes yes no yes no no yes no no yes yes no no no yes yes 2 no semi-furnished
468405 3100.49 3 1 3 3 2 3 3 3 3 3 2 3 2 4 yes no no yes yes yes no yes yes no no yes no no yes yes no yes no no no no no yes yes yes yes yes yes no yes yes yes yes no no yes no yes no yes yes 2 yes semi-furnished
602413 2269.38 2 1 3 3 4 2 4 2 3 2 2 1 2 4 yes yes no no no yes yes yes yes yes no no yes no yes no yes yes no yes no yes no yes no no no yes yes yes no yes no no yes yes no yes yes yes yes yes 2 yes semi-furnished
656104 2712.84 3 4 2 3 1 3 1 1 3 3 4 4 3 3 no no yes no no yes yes no yes no yes no yes no yes yes no no yes no yes no no no yes no no yes no no yes yes yes no yes no no no yes no no no 2 yes semi-furnished
401983 2839.90 1 4 3 4 2 1 4 3 2 1 1 4 3 1 yes yes no yes yes no no no no no no no yes yes no no no yes no no yes no yes no no yes yes no yes yes yes no yes yes no no no no yes yes no no 3 no semi-furnished
589670 2575.48 3 2 1 4 1 2 1 2 3 1 3 4 4 3 yes yes yes yes yes no yes yes no no yes no yes yes no no yes yes no no yes no yes yes no no yes no no yes no yes yes yes yes yes yes no yes no yes no 3 yes semi-furnished
394259 2497.34 3 2 3 3 2 4 3 3 1 2 3 2 1 4 yes no yes no no yes yes yes yes yes yes yes no no yes yes no no yes yes no yes no yes yes yes yes no no yes no yes no yes no no no no yes no no yes 1 yes unfurnished
633425 3268.12 3 2 2 2 4 1 3 2 1 4 2 4 2 2 no no no yes yes yes yes no no yes no no no no yes no no yes no yes yes yes yes no yes no yes yes no yes yes no no yes no no yes no yes no no no 2 no semi-furnished
634284 3453.28 1 2 2 4 3 2 2 2 4 4 1 3 2 2 yes yes yes yes yes yes no no no no no yes no yes no yes yes no yes yes no yes yes yes yes yes no yes no yes yes no yes no yes yes no yes yes yes yes no 2 no furnished
567840 3470.79 4 2 2 2 1 3 2 3 2 2 4 2 2 4 yes no no no yes yes no yes no yes yes yes no no no yes yes no yes no yes no no no no no yes no yes no yes yes no no no yes yes yes no yes no yes 2 yes semi-furnished
745989 2314.51 1 2 2 3 3 3 2 2 2 3 4 3 2 2 no yes no no no yes yes yes no yes no no no yes yes yes no no no no yes no yes no no no no no yes no yes no yes yes yes no no no no yes yes yes 2 no semi-furnished
768716 3571.78 2 1 3 3 2 1 2 2 1 3 4 2 2 1 no yes no yes no no yes yes no yes no yes no no yes no no yes yes no yes yes yes yes yes yes yes no yes yes yes no no no yes yes yes yes yes yes yes no 2 no unfurnished
585910 3337.21 2 2 2 3 4 3 3 2 4 2 2 3 1 1 no no no yes yes yes no yes yes no yes no no no yes yes no yes no yes yes yes yes no no yes no no no yes no yes no no no no yes no yes yes yes no 2 yes furnished
531813 3988.75 4 3 2 2 1 1 1 2 4 3 3 2 2 4 yes no no yes yes no yes no yes yes yes no yes yes yes no yes yes no no no no yes no no yes yes yes no no yes yes no yes yes yes yes yes yes no yes yes 1 no semi-furnished
657923 3261.21 3 2 4 3 3 3 2 4 1 2 3 2 2 2 no yes yes no no no no yes yes yes yes no yes yes no no no no yes yes no no yes yes no no yes yes yes no no no yes yes yes no no yes yes yes no yes 3 no furnished
744311 3707.12 3 3 1 4 2 4 2 3 3 3 3 2 3 2 no no no yes yes no yes no yes no no yes no no no yes no no no no yes yes yes no yes no no no no no no yes no yes no no yes no no no yes yes 3 no semi-furnished
478562 3026.05 2 1 2 1 2 3 1 1 2 2 2 2 1 2 no no no no no yes no no no no yes no yes yes yes no no no no no no yes yes yes yes yes no no yes no no yes yes no yes yes no yes no yes yes no 2 yes furnished
601023 4256.99 2 3 3 1 4 3 1 4 4 3 3 4 2 3 yes no yes yes yes yes yes no no no no no yes no yes no yes no yes yes no no no yes yes yes no no no no no no no no yes yes no yes yes no no no 3 yes semi-furnished